{
    "name": "dothantech-dzscanner",
    "id": "DothanTech-DzScanner",
    "version": "1.0.0",
    "description": "德佟电子系列PDA扫码接口插件",
    "_dp_type": "nativeplugin",
    "_dp_nativeplugin": {
        "android": {
            "plugins": [
                {
                    "type": "module",
                    "name": "DothanTech-DzScanner",
                    "class": "com.dothantech.uniplugin.dzscanner.DzScannerModel"
                }
            ],
            "integrateType": "aar",
            "minSdkVersion": 21
        }
    }
}
